
@media screen and (max-width: 768px) {
  header a:not(:first-child) {
    display: none;
  }
  header a.icon {
    float: right;
    justify-content:right ;
    display: block;
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  header.responsive {
    font-size: 20pt;
    position: relative;
  }
  header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .avatar, header h1 {
    display: none;
  }
}


* {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f9;
  overflow-x: hidden;
  color: #333;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 50px;
  background: #ffffff39;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px #00000033;
}

h1, h2 {
  font-family: "DM Serif Text", serif;
  margin: 0;
  font-size: 24px;
  text-align: center;
}
h2 {
  font-size: 20px;
  
}

header a.active {
  background-color: #778DA9;
  color: white;
}

header .icon {
  display: none;
}

header a {
  color: #1B263B;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #778DA9;
}

.avatar {
  max-width: 50px;
  border-radius: 50%;
  padding: 8px;
}
.profileImg{
    float: left;
    max-width: 100px;
    border-radius: 50%;
    padding: 8px;
}

h4 {
  padding-bottom: 5px;
}
footer {
  display: flex;
  text-align: center;
  padding: 30px 0;
  background: #415A77;
  color: #E0E1DD;
}

footer a {
  color: #59ab38;
  text-decoration: none;
}
footer p {
  float: 1;
}

hr {
  border: none;
  border-top: 3px double #415A77;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
}

hr::after {
  background: #E0E1DD;
  content: 'ยง';
  color: #415A77;
  padding: 0 8px;
  position: relative;
  top: -13px;
}
/* Hero CSS content section */

.hero {
  text-align: left;
  padding: 100px 20px;
  background-image: url(./img/tingey-injury-law-firm-yCdPU73kGSc-unsplash.jpg);  
  color: #fff;    
  position: relative;
  overflow: hidden;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px #000;
}

.hero p {
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto 30px auto;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px #000;
}

.hero a {
  display: inline-block;
  padding: 10px 30px;
  background-color: #ffffff;
  color: #1f1f2e;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: relative;
  z-index: 1;
}

.hero a:hover {
  background-color: #59ab38;
  color: #ffffff;
}

/* Content box css  */

.content {
  margin: 0px auto;
  max-width: 900px;
  padding: 20px;
  background: #E0E1DD;
  box-shadow: 0px 0px 20px 1px #000000aa;
  
}
.content h1 {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
}
.content h3 {
  font-size: 24px;
  margin-top: 0;
  padding-bottom: 8px;
  position: relative;
}
.content p{
    padding: 20px;
}

/* Empty css container and wrapper for flexbox and sidebar   */

.empty-container {
  padding: 50px 20px;
  margin: 50px auto;
  max-width: 800px;
}

.wrapper {
  display: flex;
  margin: auto;
  max-width: 95%;
}

.main-content {
  flex: 1;
  padding: 8px;
}

.sidebar {
  flex: 0 1 300px;
  padding: 8px;
  background-color: #c4cacf;
  border-radius: 8px;
}
/* Defining the grid and card used for the project section and the load more button*/

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.services-card {
  background: #f8f8f8;
  padding: 0px;
  border-radius: 4px;
  transition: transform 0.3s, background-color 0.3s;
  position: relative;
  overflow: hidden;
}

.services-card img {
  max-width: 100%;
  padding-bottom: 8px;
}

.services-card:hover {
  transform: scale(1.05);
  opacity: 0.8;
  background-color: #c4cacf;
}

.case-law-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.case-law-blurb {
  background: #E0E1DD;
  border: #000 solid 1px;
}
.btn {
  text-align: center;
  margin-top: 20px;
}

.btn button {
  padding: 10px 20px;
  background-color: #1f1f2e;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn button:hover {
  background-color: #59ab38;
}

/* Contact form CSS */

.contact {
  float: right;
  margin: 30px auto;
  max-width: 800px;
  text-align: left;
}


.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact label,
.contact input,
.contact textarea {
  resize: none;
  width: 100%;
  max-width: 500px;
  margin-bottom: 10px;
}

.contact textarea {
  height: 150px;
}